        self.tab_<<<num>>> = QtGui.QWidget()
        self.tab_<<<num>>>.setObjectName(_fromUtf8("tab_3"))
        self.listWidget<<<num>>> = QtGui.QListWidget(self.tab_<<<num>>>)
        self.listWidget<<<num>>>.setEnabled(True)
        self.listWidget<<<num>>>.setGeometry(QtCore.QRect(0, 38, 840, 441))
        self.listWidget<<<num>>>.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.listWidget<<<num>>>.setFocusPolicy(QtCore.Qt.TabFocus)
        self.listWidget<<<num>>>.setAutoFillBackground(True)
        self.listWidget<<<num>>>.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);\n"
                                                 "gridline-color: rgb(0, 0, 0);\n"
                                                 "color: rgb(0, 255, 9);\n"
                                                 "border-color: rgb(61, 61, 61);\n"
                                                 ""))
        self.listWidget<<<num>>>.setFrameShape(QtGui.QFrame.NoFrame)
        self.listWidget<<<num>>>.setFrameShadow(QtGui.QFrame.Plain)
        self.listWidget<<<num>>>.setLineWidth(0)
        self.listWidget<<<num>>>.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.listWidget<<<num>>>.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.listWidget<<<num>>>.setTabKeyNavigation(False)
        self.listWidget<<<num>>>.setProperty("showDropIndicator", False)
        self.listWidget<<<num>>>.setAlternatingRowColors(False)
        self.listWidget<<<num>>>.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.listWidget<<<num>>>.setIconSize(QtCore.QSize(0, 0))
        self.listWidget<<<num>>>.setTextElideMode(QtCore.Qt.ElideNone)
        self.listWidget<<<num>>>.setVerticalScrollMode(QtGui.QAbstractItemView.ScrollPerPixel)
        self.listWidget<<<num>>>.setHorizontalScrollMode(QtGui.QAbstractItemView.ScrollPerItem)
        self.listWidget<<<num>>>.setMovement(QtGui.QListView.Free)
        self.listWidget<<<num>>>.setFlow(QtGui.QListView.TopToBottom)
        self.listWidget<<<num>>>.setProperty("isWrapping", False)
        self.listWidget<<<num>>>.setResizeMode(QtGui.QListView.Adjust)
        self.listWidget<<<num>>>.setLayoutMode(QtGui.QListView.Batched)
        self.listWidget<<<num>>>.setViewMode(QtGui.QListView.ListMode)
        self.listWidget<<<num>>>.setBatchSize(100)
        self.listWidget<<<num>>>.setObjectName(_fromUtf8("listWidget2"))
        item = QtGui.QListWidgetItem()
        # self.listWidget.addItem(item)

        self.textEdit_<<<num>>> = QtGui.QTextEdit(self.tab_<<<num>>>)
        self.textEdit_<<<num>>>.setGeometry(QtCore.QRect(0, 20, 18, 21))
        self.textEdit_<<<num>>>.setFocusPolicy(QtCore.Qt.TabFocus)
        self.textEdit_<<<num>>>.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);\n"
                                                 "color: rgb(0, 255, 9);"))
        self.textEdit_<<<num>>>.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textEdit_<<<num>>>.setReadOnly(True)
        self.textEdit_<<<num>>>.setOverwriteMode(False)
        self.textEdit_<<<num>>>.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.textEdit_<<<num>>>.setObjectName(_fromUtf8("textEdit_6"))
        self.textEdit_<<<num>>><<<num>>> = QtGui.QTextEdit(self.tab_<<<num>>>)
        self.textEdit_<<<num>>><<<num>>>.setGeometry(QtCore.QRect(0, 0, 840, 20))
        self.textEdit_<<<num>>><<<num>>>.setFocusPolicy(QtCore.Qt.TabFocus)
        self.textEdit_<<<num>>><<<num>>>.setStyleSheet(_fromUtf8("background-color: rgb(0, 0, 0);\n"
                                                 "color: rgb(0, 255, 9);"))
        self.textEdit_<<<num>>><<<num>>>.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textEdit_<<<num>>><<<num>>>.setReadOnly(True)
        self.textEdit_<<<num>>><<<num>>>.setOverwriteMode(False)
        self.textEdit_<<<num>>><<<num>>>.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.textEdit_<<<num>>><<<num>>>.setObjectName(_fromUtf8("textEdit_7"))
        # self.tweetedit = QtGui.QTextEdit(self.tab)
        self.tweetedit<<<num>>> = TweetEdit(self.tab_<<<num>>>)

        self.tweetedit<<<num>>>.setGeometry(QtCore.QRect(18, 20, 822, 21))
        self.tweetedit<<<num>>>.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.tweetedit<<<num>>>.setStyleSheet(_fromUtf8("color: rgb(0, 255, 9);\n"
                                                "background-color: rgb(0, 0, 0);"))
        self.tweetedit<<<num>>>.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.tweetedit<<<num>>>.setObjectName(_fromUtf8("tweetedit"))

        self.tabWidget.addTab(self.tab_<<<num>>>, _fromUtf8(""))
